# redis-practice

./: build.gradle
src/main/java/com/self/learning/redis/: RedisApplication.java
src/main/java/com/self/learning/redis/configuration/: RedisConfiguration.java
src/main/java/com/self/learning/redis/controller/: HelloController.java
src/main/java/com/self/learning/redis/dto/: JdkPeople.java  NormalPeople.java  People.java
src/test/java/com/self/learning/redis/: RedisApplicationTests.java  RedisSerializeTest.java  RedisTest.java
